{
  "name": "СДС — Расчёты для шахт",
  "short_name": "СДС",
  "description": "Расчёты безопасности для шахт и рудников",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#ffffff",
  "theme_color": "#121212",
  "orientation": "any",
  "icons": [
    {
      "src": "https://cdn.poehali.dev/projects/9e0b7c43-fecb-4248-943e-e190c3206477/bucket/cbbf1c87-5f17-43ec-ac6e-58a0d8f9f13a.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "https://cdn.poehali.dev/projects/9e0b7c43-fecb-4248-943e-e190c3206477/bucket/cbbf1c87-5f17-43ec-ac6e-58a0d8f9f13a.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any"
    }
  ],
  "categories": ["productivity", "utilities"],
  "lang": "ru"
}
